<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>

<body>
  <h2>Hola</h2>

  <button id="map">
    map
</button>

  <button id="scan">
    scan
</button>

  <button id="buffer-count">
    bufferCount
</button>
  <button id="debounce-time">
    debounceTime
</button>
  <button id="concat">
    concat
</button>

  <button id="merge">
    merge
</button>

  <button id="skip">
    skip
</button>

  <button id="take">
    take
</button>

  <button id="skip-until">
    skipUntil
</button>
  <button id="take-until">
    takeUntil
</button>

  <button id="skip-while">
    skipWhile
</button>
  <button id="take-while">
    takeWhile
</button>

  <button id="sample">
    sample
</button>

<button id="switch-map">
    switchMap
</button>

<button id="flat-map">
    flatMap
</button>
  <button id="start-with">
    startWith
</button>
  <script src="app.js"></script>
</body>

</html>